# __                                                        __     #
# \ \                    _ __ ___  _ ____   __              \ \    #
#  \ \ _____ _____ _____| '_ ` _ \| '_ \ \ / /____ _____ ____\ \   #
#   \ \_____|_____|_____| | | | | | |_) \ V /_____|_____|_____\ \  #
#    \_\                |_| |_| |_| .__/ \_/                   \_\ #
#                                 |_|                              #

# ---make these the default bindings--- #
default-bindings            start

# ---mouse--- #
MBTN_LEFT                   cycle pause
MBTN_LEFT_DBL               cycle fullscreen
MBTN_RIGHT                  ignore
MBTN_BACK                   ignore
MBTN_FORWARD                ignore
WHEEL_UP                    add volume 5
WHEEL_DOWN                  add volume -5
WHEEL_RIGHT                 seek 5 exact
WHEEL_LEFT                  seek -5 exact

# ---keyboard--- #
RIGHT                       seek 5 exact
LEFT                        seek -5 exact
UP                          add volume 5
DOWN                        add volume -5
SPACE                       cycle pause
Shift+RIGHT                 no-osd seek 10
Shift+LEFT                  no-osd seek -10
Shift+UP                    no-osd add volume 10
Shift+DOWN                  no-osd add volume -10
ESC                         set fullscreen no
>                           frame-step
<                           frame-back-step
m                           cycle mute
s                           cycle sub
S                           cycle sub down
